# Generated by Django 3.1.5 on 2021-01-10 22:37
import django.core.validators
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CustomerType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "customer_type",
                    models.CharField(
                        max_length=32,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\w ]*$", message="debe de ser alfanumérico"
                            )
                        ],
                        verbose_name="Tipo de cliente",
                    ),
                ),
            ],
            options={"verbose_name": "tipo de cliente"},
        ),
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Fecha de creación"
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, verbose_name="Fecha de actualización"
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=256,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\w ]*$", message="debe de ser alfanumérico"
                            ),
                            django.core.validators.MinLengthValidator(2),
                        ],
                        verbose_name="Nombre",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        max_length=32,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\w ]*$", message="debe de ser alfanumérico"
                            )
                        ],
                        verbose_name="Código",
                    ),
                ),
                ("address", models.TextField(verbose_name="Dirección")),
                ("photo", models.ImageField(null=True, upload_to="customers")),
                (
                    "customer_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="customers",
                        to="customer.customertype",
                        verbose_name="Tipo de Cliente",
                    ),
                ),
            ],
            options={"verbose_name": "cliente"},
        ),
    ]
