# Generated by Django 3.1.5 on 2021-01-11 10:28
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("business", "0002_item_price"),
        ("customer", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Order",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_urgent", models.BooleanField(verbose_name="Es urgente")),
                (
                    "location_type",
                    models.CharField(
                        choices=[
                            ("d", "Centro de Distribución"),
                            ("s", "Sucursal"),
                            ("a", "Empresa Asociada"),
                        ],
                        max_length=1,
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Fecha de creación"
                    ),
                ),
                (
                    "supplied_at",
                    models.DateTimeField(
                        blank=True,
                        null=True,
                        verbose_name="Fecha de suministro",
                    ),
                ),
                (
                    "associated_company",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="orders",
                        to="business.associatedcompany",
                        verbose_name="Empresa asociada",
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="orders",
                        to="customer.customer",
                        verbose_name="Cliente",
                    ),
                ),
                (
                    "distribution_center",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="orders",
                        to="business.distributioncenter",
                        verbose_name="Centro de distribución",
                    ),
                ),
                (
                    "subsidiary",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="orders",
                        to="business.subsidiary",
                        verbose_name="Sucursal",
                    ),
                ),
            ],
            options={"verbose_name": "pedido"},
        ),
        migrations.CreateModel(
            name="OrderItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "quantity",
                    models.IntegerField(default=1, verbose_name="Cantidad"),
                ),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="orders",
                        to="business.item",
                        verbose_name="Artículo",
                    ),
                ),
                (
                    "order",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="items",
                        to="order.order",
                        verbose_name="Pedido",
                    ),
                ),
            ],
            options={"verbose_name": "detalle de pedido"},
        ),
        migrations.AddConstraint(
            model_name="order",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(
                        ("associated_company__isnull", False),
                        ("distribution_center__isnull", True),
                        ("location_type", "a"),
                        ("subsidiary__isnull", True),
                    ),
                    models.Q(
                        ("associated_company__isnull", True),
                        ("distribution_center__isnull", False),
                        ("location_type", "d"),
                        ("subsidiary__isnull", True),
                    ),
                    models.Q(
                        ("associated_company__isnull", True),
                        ("distribution_center__isnull", True),
                        ("location_type", "s"),
                        ("subsidiary__isnull", False),
                    ),
                    _connector="OR",
                ),
                name="order_order_location_type_match",
            ),
        ),
    ]
