# Generated by Django 3.1.5 on 2021-01-11 05:46
import django.core.validators
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AssociatedCompany",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "reference",
                    models.CharField(
                        max_length=256,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\w ]*$", message="debe de ser alfanumérico"
                            )
                        ],
                        verbose_name="Referencia",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        max_length=8,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\d]*$", message="debe de ser numérico"
                            )
                        ],
                        verbose_name="Código",
                    ),
                ),
            ],
            options={
                "verbose_name": "empresa asociada",
                "verbose_name_plural": "empresas asociadas",
            },
        ),
        migrations.CreateModel(
            name="DistributionCenter",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "warehouse",
                    models.CharField(
                        max_length=256,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\w ]*$", message="debe de ser alfanumérico"
                            )
                        ],
                        verbose_name="Almacén",
                    ),
                ),
            ],
            options={
                "verbose_name": "centro de distribución",
                "verbose_name_plural": "centros de distribución",
            },
        ),
        migrations.CreateModel(
            name="Item",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Fecha de creación"
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, verbose_name="Fecha de actualización"
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        max_length=8,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\d]*$", message="debe de ser numérico"
                            )
                        ],
                        verbose_name="Código",
                    ),
                ),
                ("description", models.TextField(verbose_name="Descripción")),
            ],
            options={"verbose_name": "artículo"},
        ),
        migrations.CreateModel(
            name="Subsidiary",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "reference",
                    models.CharField(
                        max_length=256,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\w ]*$", message="debe de ser alfanumérico"
                            )
                        ],
                        verbose_name="Referencia",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        max_length=8,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\d]*$", message="debe de ser numérico"
                            )
                        ],
                        verbose_name="Código",
                    ),
                ),
            ],
            options={
                "verbose_name": "sucursal",
                "verbose_name_plural": "sucursales",
            },
        ),
        migrations.CreateModel(
            name="Supplier",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Fecha de creación"
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, verbose_name="Fecha de actualización"
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=256,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[\\w ]*$", message="debe de ser alfanumérico"
                            )
                        ],
                        verbose_name="Nombre",
                    ),
                ),
                ("address", models.TextField(verbose_name="Dirección")),
            ],
            options={
                "verbose_name": "proveedor",
                "verbose_name_plural": "Proveedores",
            },
        ),
        migrations.CreateModel(
            name="ItemSupplier",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Fecha de creación"
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, verbose_name="Fecha de actualización"
                    ),
                ),
                (
                    "price",
                    models.DecimalField(
                        decimal_places=2, max_digits=12, verbose_name="Precio"
                    ),
                ),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="suppliers",
                        to="business.item",
                        verbose_name="Articulo",
                    ),
                ),
                (
                    "supplier",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="items",
                        to="business.supplier",
                        verbose_name="Proveedor",
                    ),
                ),
            ],
            options={
                "verbose_name": "artículo por proveedor",
                "verbose_name_plural": "artículos por proveedor",
                "unique_together": {("item", "supplier")},
            },
        ),
    ]
