# Generated by Django 3.1.5 on 2021-01-11 10:16
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("business", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="item",
            name="price",
            field=models.DecimalField(
                decimal_places=2,
                default=0,
                max_digits=12,
                verbose_name="Precio",
            ),
        )
    ]
